FROM node:lts-alpine as builder-stage
WORKDIR /build
COPY . .
RUN npm install
RUN npm run build

FROM nginx:stable-alpine as run-stage
COPY --from=builder-stage /build/dist/app /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
